spring.application.name=SimpleBalanceMCPServer

logging.pattern.console=

spring.main.web-application-type=none
spring.main.banner-mode=off

spring.ai.mcp.server.name=SimpleBalanceMCPServer
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.protocol=streamable



app.apiUrl=${API_URL:http://localhost:8080}





