spring.application.name=SimpleBalanceMCPServer

spring.ai.mcp.server.name=SimpleBalanceMCPServer
spring.ai.mcp.server.version=1.0.0


spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=SYNC

app.apiUrl=${API_URL:http://localhost:8081}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





